  * {
    margin: 0px;
    padding: 0px;
  }


  #grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-row-gap: 20px;
    grid-column-gap:30px;


  }
/* Search Bar */
   .item1 {
    
    background-color: #fafafa;
    width: 100%;
    grid-column-start:1;
    grid-column-end: 4;
    border-bottom: 1px solid #ebebeb;
    min-width: 1100px;
    height: 85px;


  }
/* Advertisements */
  .item2 {
  	padding: 0px;
  	
  	grid-row-start:2;
  	grid-row-end: 5;
  	grid-column-end:1;
  	width: 180px;
  	height: 90px;

  }
/* Did You Mean */
  .item3 {
  	width: 400px;
  	grid-row-start:3;
  	height: 40px;

  }
/* Top left grey piece */
  .item4 {
  	grid-row-start: 1;
  	grid-row-end:1;
  	background-color: #fafafa;
  	border-bottom: 1px solid #ebebeb;
  	grid-row-gap: 0px;
  }


/*First result*/
  .item5 {
  	grid-row-start: 4;
  	font-family: arial;
  	font-size: 15pt;
  }

  /*Second Result*/
  .item6{
  	grid-row-start:5;
  	grid-column-start:1;
  	font-family: arial;
  	font-size: 15pt;
  }

.Button {
	grid-row-start: 6;
	grid-column-start:1;
}
  input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    width: 1100px;
        z-index: 103;
    }

.item8 {
	grid-row-start:3;
	grid-column-start:3;
	grid-column-end:10;
	grid-row-end:10;
}
.Ad2 {
	width::50px;
	height: 50px;

}
.dym {
	font-family: arial;
	font-size: 18px;

}